<?xml version="1.0" encoding="UTF-8"?>
<solution name="dslexample.balloonproduct.sandbox" uuid="2f4c29ba-4596-44c5-b1cd-c4481449a73e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:6f32dd27-d699-4fe5-b1c4-30d6b8e35717:dslexample.balloonproduct" version="0" />
    <language slang="l:126907fc-4c21-412b-bec8-5879aa8d911c:dslexample.dddsl" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2f4c29ba-4596-44c5-b1cd-c4481449a73e(dslexample.balloonproduct.sandbox)" version="0" />
  </dependencyVersions>
</solution>

