<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.slisson.mps.richtext</id>
  <name>MPS Richtext Editor Component</name>
  <description>An editor component for mixing plain text and MPS nodes</description>
  <version>2020.3.1579.52335ca</version>
  <vendor url="https://github.com/slisson/mps-richtext">Sascha Lisson</vendor>
  <depends>jetbrains.mps.build</depends>
  <depends>jetbrains.mps.core</depends>
  <depends>de.slisson.mps.editor.multiline</depends>
  <depends>de.itemis.mps.selection</depends>
  <depends>de.itemis.mps.celllayout</depends>
  <description>An editor component for mixing plain text and MPS nodes</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
