<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.slisson.mps.tables</id>
  <name>MPS Table Editor Component</name>
  <description>Tabular notation for MPS editors</description>
  <version>2020.3.1579.52335ca</version>
  <vendor url="https://github.com/slisson/mps-tables">Sascha Lisson</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>de.itemis.mps.selection</depends>
  <depends>de.itemis.mps.celllayout</depends>
  <description>Tabular notation for MPS editors</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
