<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.slisson.mps.conditionalEditor</id>
  <name>de.slisson.mps.conditionalEditor</name>
  <description>A conditional editor is almost like an aspect. It can be applied &quot;around&quot; existing editor, and whether it applies or not is determined by a condition and the applicable concept (similar to a pointcut in AO). Using this approach, it is now possible to essentially decorate any editor with any decoration based on arbitrary conditions.</description>
  <version>2020.3.1579.52335ca</version>
  <vendor url="https://github.com/slisson/mps-conditional-editor">Sascha Lisson</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>de.slisson.mps.hacks</depends>
  <description>A conditional editor is almost like an aspect. It can be applied &quot;around&quot; existing editor, and whether it applies or not is determined by a condition and the applicable concept (similar to a pointcut in AO). Using this approach, it is now possible to essentially decorate any editor with any decoration based on arbitrary conditions.</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
