<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.q60.shadowmodels.examples</id>
  <name>Shadow Models (Examples)</name>
  <description>Set of examples for the de.q60.shadowmodels plugin</description>
  <version>2018.1.0</version>
  <vendor url="http://q60.de/">Sascha Lisson</vendor>
  <depends>de.q60.shadowmodels</depends>
  <description>Set of examples for the de.q60.shadowmodels plugin</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
