<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.itemis.mps.tooltips</id>
  <name>de.itemis.mps.tooltips</name>
  <description>MPS editor extension to show tooltips at certain parts in the editor</description>
  <version>2020.3.1579.52335ca</version>
  <vendor url="https://www.itemis.com/">Itemis</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>de.slisson.mps.hacks</depends>
  <depends>jetbrains.mps.editor.tooltips</depends>
  <description>MPS editor extension to show tooltips at certain parts in the editor</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
