<?xml version="1.0" encoding="UTF-8"?>
<solution name="dslexample.questionnaire.sandbox" uuid="8f975667-64fa-405e-8fb7-135883c627ae" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0600dbb0-6cc3-4eab-a683-7e26655aedb1:dslexample.questionnaire" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8f975667-64fa-405e-8fb7-135883c627ae(dslexample.questionnaire.sandbox)" version="0" />
  </dependencyVersions>
</solution>

