<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.itemis.mps.utils</id>
  <name>de.itemis.mps.utils</name>
  <description>Various MPS utilities, such as nodeversioning, serializer, and modelmerger</description>
  <version>2020.3.1579.52335ca</version>
  <vendor url="https://www.itemis.com/">Itemis</vendor>
  <depends>jetbrains.mps.core</depends>
  <description>Various MPS utilities, such as nodeversioning, serializer, and modelmerger</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
