<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.itemis.mps.celllayout</id>
  <name>de.itemis.mps.celllayout</name>
  <description>Various additional styling functionality (push, overflow, etc.) in addition to the existing MPS styling</description>
  <version>2020.3.1579.52335ca</version>
  <vendor url="https://www.itemis.com/">Itemis</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>de.slisson.mps.hacks</depends>
  <description>Various additional styling functionality (push, overflow, etc.) in addition to the existing MPS styling</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
