<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.slisson.mps.hacks</id>
  <name>de.slisson.mps.hacks</name>
  <description>Various small extensions: editor utilities, generation plan extensions for better cross-model generation, reflection language (deprecated)</description>
  <version>2020.3.1579.52335ca</version>
  <vendor url="https://www.itemis.com/">Itemis</vendor>
  <depends>jetbrains.mps.core</depends>
  <description>Various small extensions: editor utilities, generation plan extensions for better cross-model generation, reflection language (deprecated)</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
