<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.itemis.mps.blutil</id>
  <name>de.itemis.mps.blutil</name>
  <description>Various baseLanguage extension utitlities such as map-reduce, type-switch, documentation, dispatch, concept, switch, etc.</description>
  <version>2020.3.1579.52335ca</version>
  <vendor url="https://www.itemis.com/">Itemis</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>de.slisson.mps.hacks</depends>
  <depends>de.slisson.mps.richtext</depends>
  <description>Various baseLanguage extension utitlities such as map-reduce, type-switch, documentation, dispatch, concept, switch, etc.</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
