<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>com.dslfoundry.plaintextgen</id>
  <name>com.dslfoundry.plaintextgen</name>
  <description>Alternative Textgen for JetBrains MPS using regular reduction rules</description>
  <version>2019.2.1</version>
  <vendor url="https://dslfoundry.com/">DSLFoundry</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>de.itemis.mps.selection</depends>
  <description>Alternative Textgen for JetBrains MPS using regular reduction rules</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
